React = require 'react'

module.exports = React.createClass
  displayName: 'Education'

  render: ->
    <div className="education-page">
      <h2>Educator Portal</h2>
      <p>In the spring of 2016, a new educator portal will launch as part of WildCam Gorongosa. The portal will allow educators and students to ask ecological questions and filter the trail camera data to answer these questions. The data can be saved as a spreadsheet to analyze and draw conclusions. Follow our <a href="http://blog.wildcamgorongosa.org">blog</a> to hear updates on the launch of the educator portal. In the meantime, you can explore the Gorongosa educational resources From HHMI BioInteractive (below).</p>

      <h2>Gorongosa as a Case Study</h2>

      <p>Gorongosa National Park is one of the most diverse ecosystems in the world and is undergoing a large-scale restoration effort following decades of war in Mozambique. Park managers and scientists are working together to better understand the ecology of the park and to protect the Gorongosa ecosystem and its wildlife. This ongoing effort is an ideal case study to teach concepts in ecology and conservation biology in the classroom.</p>

      <p>HHMI BioInteractive has developed free educational resources, which are aligned to national curriculum standards that educators can use to teach concepts in ecology, conservation, social science, and inquiry-based science practices. Visit the BioInteractive website to explore a variety of Gorongosa resources, including films, interactives, and hands on activities.</p>
      <p><b><a href="http://www.biointeractive.org/gorongosa">Explore Resources</a></b></p>

      <img src="https://panoptes-uploads.zooniverse.org/production/project_attached_image/3a2d0008-f612-4caf-a47f-c874eb1de69f.jpeg" alt="Resources grid" />
    </div>
